<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Colors</title>
</head>
<body>
    <h1 class="primary-heading">Colors</h1>
    <p class="default-paragraph">Colors are specified using predefined color names, or RGB, HEX, HSL, RGBA, HSLA values.</p>
    <h2 class="secondary-heading">Color Names</h2>
    <p class="default-paragraph">Colors are specified using predefined color names.</p>
    <p class="default-paragraph">Color names are supported in all browsers.</p>
    <p class="default-paragraph">The following table lists the color names supported in all browsers.</p>
    <table class="default-table" border="2">
        <thead>
            <tr>
                <th>Color Name</th>
                <th>Color</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Red</td>
                <td style="background-color: red;">Red</td>
            </tr>
            <tr>
                <td>Green</td>
                <td style="background-color: green;">Green</td>
            </tr>
            <tr>
                <td>Blue</td>
                <td style="background-color: blue;">Blue</td>
            </tr>
            <tr>
                <td>Yellow</td>
                <td style="background-color: yellow;">Yellow</td>
            </tr>
            <tr>
                <td>Pink</td>
                <td style="background-color: pink;">Pink</td>
            </tr>
            <tr>
                <td>Orange</td>
                <td style="background-color: orange;">Orange</td>
            </tr>
            <tr>
                <td>Purple</td>
                <td style="background-color: purple;">Purple</td>
            </tr>
            <tr>
                <td>Brown</td>
                <td style="background-color: brown;">Brown</td>
            </tr>
            <tr>
                <td>Grey</td>
                <td style="background-color: grey;">Grey</td>
            </tr>
            <tr>
                <td>Black</td>
                <td style="color: white; background-color: black;">Black</td>
            </tr>
            <tr>
                <td>White</td>
                <td style="background-color: white;">White</td>
            </tr>
        </tbody>
    </table>
    <h2 class="secondary-heading">RGB</h2>
    <p class="default-paragraph">Colors are specified using RGB values.</p>
    <p class="default-paragraph">RGB values are supported in all major browsers.</p>
    <p class="default-paragraph">The following table lists the RGB values supported in all browsers.</p>
    <p class="default-paragraph">Syntax for the RGB</p>
    <xmp>
        rgb(red, green, blue, alpha)
    </xmp>
    <table class="default-table" border="2">
        <thead>
            <tr>
                <th>Color Name</th>
                <th>Color</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Red</td>
                <td style="background-color: rgb(255, 0, 0);">Red</td>
            </tr>
            <tr>
                <td>Green</td>
                <td style="background-color: rgb(0, 255, 0);">Green</td>
            </tr>
            <tr>
                <td>Blue</td>
                <td style="background-color: rgb(0, 0, 255);">Blue</td>
            </tr>
            <tr>
                <td>Yellow</td>
                <td style="background-color: rgb(255, 255, 0);">Yellow</td>
            </tr>
            <tr>
                <td>Pink</td>
                <td style="background-color: rgb(255, 192, 203);">Pink</td>
            </tr>
            <tr>
                <td>Orange</td>
                <td style="background-color: rgb(255, 165, 0);">Orange</td>
            </tr>
            <tr>
                <td>Purple</td>
                <td style="background-color: rgb(128, 0, 128);">Purple</td>
            </tr>
            <tr>
                <td>Brown</td>
                <td style="background-color: rgb(165, 42, 42);">Brown</td>
            </tr>
            <tr>
                <td>Grey</td>
                <td style="background-color: rgb(128, 128, 128);">Grey</td>
            </tr>
            <tr>
                <td>Black</td>
                <td style="color: white; background-color: rgb(0, 0, 0);">Black</td>
            </tr>
            <tr>
                <td>White</td>
                <td style="background-color: rgb(255, 255, 255);">White</td>
            </tr>
        </tbody>
    </table>
    <h2 class="secondary-heading">HEX</h2>
    <p class="default-paragraph">Colors are specified using HEX values.</p>
    <p class="default-paragraph">HEX values are supported in all major browsers.</p>
    <p class="default-paragraph">The following table lists the HEX values supported in all browsers.</p>
    <p class="default-paragraph">Syntax for the HEX</p>
    <xmp>
        #rrggbb
    </xmp>
    <table class="default-table" border="2">
        <thead>
            <tr>
                <th>Color Name</th>
                <th>Color</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Red</td>
                <td style="background-color: #ff0000;">Red</td>
            </tr>
            <tr>
                <td>Green</td>
                <td style="background-color: #00ff00;">Green</td>
            </tr>
            <tr>
                <td>Blue</td>
                <td style="background-color: #0000ff;">Blue</td>
            </tr>
            <tr>
                <td>Yellow</td>
                <td style="background-color: #ffff00;">Yellow</td>
            </tr>
            <tr>
                <td>Pink</td>
                <td style="background-color: #ffc0cb;">Pink</td>
            </tr>
            <tr>
                <td>Orange</td>
                <td style="background-color: #ffa500;">Orange</td>
            </tr>
            <tr>
                <td>Purple</td>
                <td style="background-color: #800080;">Purple</td>
            </tr>
            <tr>
                <td>Brown</td>
                <td style="background-color: #a52a2a;">Brown</td>
            </tr>
            <tr>
                <td>Grey</td>
                <td style="background-color: #808080;">Grey</td>
            </tr>
            <tr>
                <td>Black</td>
                <td style="color: white; background-color: #000000;">Black</td>
            </tr>
            <tr>
                <td>White</td>
                <td style="background-color: #ffffff;">White</td>
            </tr>
        </tbody>
    </table>
    <h2 class="secondary-heading">HSL</h2>
    <p class="default-paragraph">Colors are specified using HSL values.</p>
    <p class="default-paragraph">HSL values are supported in all major browsers.</p>
    <p class="default-paragraph">The following table lists the HSL values supported in all browsers.</p>
    <p class="default-paragraph">Syntax for the HSL</p>
    <xmp>
        hsl(hue, saturation, lightness, alpha)
    </xmp>
    <table class="default-table" border="2">
        <thead>
            <tr>
                <th>Color Name</th>
                <th>Color</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Red</td>
                <td style="background-color: hsl(0, 100%, 50%);">Red</td>
            </tr>
            <tr>
                <td>Green</td>
                <td style="background-color: hsl(120, 100%, 50%);">Green</td>
            </tr>
            <tr>
                <td>Blue</td>
                <td style="background-color: hsl(240, 100%, 50%);">Blue</td>
            </tr>
            <tr>
                <td>Yellow</td>
                <td style="background-color: hsl(60, 100%, 50%);">Yellow</td>
            </tr>
            <tr>
                <td>Pink</td>
                <td style="background-color: hsl(330, 100%, 75%);">Pink</td>
            </tr>
            <tr>
                <td>Orange</td>
                <td style="background-color: hsl(39, 100%, 50%);">Orange</td>
            </tr>
            <tr>
                <td>Purple</td>
                <td style="background-color: hsl(300, 100%, 25%);">Purple</td>
            </tr>
            <tr>
                <td>Brown</td>
                <td style="background-color: hsl(0, 100%, 40%);">Brown</td>
            </tr>
            <tr>
                <td>Grey</td>
                <td style="background-color: hsl(0, 0%, 50%);">Grey</td>
            </tr>
            <tr>
                <td>Black</td>
                <td style="color: white; background-color: hsl(0, 0%, 0%);">Black</td>
            </tr>
            <tr>
                <td>White</td>
                <td style="background-color: hsl(0, 0%, 100%);">White</td>
            </tr>
        </tbody>
    </table>
</body>
</html>